<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--  Google fonts  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }
        .wrap {
            width: 500px;
            margin: 40px auto 40px auto;
        }
        .product-img {
            width: 500px;
            height: 300px;
            margin: auto;
            padding: 10px;

            background-image: url("https://images.unsplash.com/photo-1525904097878-94fb15835963?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
            background-size: cover;
            background-position: center;
        }
        .my-price {
            font-size: 20px;
        }
        .order-btn {
            margin: auto;
            text-align: center;
            display: block;
        }

        .forex {
            color: blue;
        }

    </style>

    <script>

        $(document).ready(function () {
            showForex();
        });
        function showAlert() {
            alert("주문이 완료되었습니다 :)")
        }

        function showForex() {
            $.ajax({
            type: "GET",
            url: "http://spartacodingclub.shop/sparta_api/rate",
            data: {},
            success: function (response) {
                console.log(response)
                $('#forex-price').text(response['rate']);
            }
          });


        }

    </script>

</head>

<body>
    <div class="wrap">
        <div class="product-img"></div>
        <h1 class="mt-3">Pineapple Juice <span class="my-price">price: 3,000원 / bottle</span></h1>
        <p>지금까지 이런 맛은 없었다! 이것은 과일인가 주스인가.  파인애플의 주요 영양소에는 비타민과 브로멜린이라는 단백질 분해 효소가 있습니다.
        </p>
        <p class="forex">달러-원 환율: <span id="forex-price"></span></p>
        <h1>주문하기</h1>
        <form>
            <div class="input-group mb-3">
                <span class="input-group-text" id="name">주문자 이름</span>
                <input type="text" class="form-control" aria-describedby="name">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="count">수량</span>
                <input type="number" class="form-control" aria-describedby="count" placeholder="--수량을 선택하세요--" min="0">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="address">주소</span>
                <input type="text" class="form-control" aria-describedby="address">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="phone">전화번호</span>
                <input type="text" class="form-control" aria-describedby="phone">
            </div>
            <button onclick="showAlert()" type="button" class="btn btn-primary order-btn">주문하기</button>
        </form>
    </div>
</body>

</html>